" Set settings
set updatetime=50
set nocompatible
set belloff=all
set smartindent
set nowrap
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set smartcase
set nu rnu
set hlsearch
set wildmenu
set lazyredraw
set backspace=indent,eol,start
set tabstop=2
set shiftwidth=2
set expandtab
set wildignore+=*/node_modules/*,*/pyenv/*
set clipboard=unnamed
set completeopt+=menuone
set completeopt+=noselect
set shortmess+=c
set belloff+=ctrlg

" Tab settings
set tabpagemax=15
